# Barcode-app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: RPBARCODE.apk  app-release.aab  app-release.apk
app/src/androidTest/java/patrika/barcode/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/patrika/barcode/com/activity/: ActivityDetail.java  AllReel.java  AppController.java  BaseActivity.java  BaseActivityPresenter.java  LoginActivity.java  MainActivity.java  MyCustomToast.java  NetworkAlertUtility.java  PermissionCaller.java  SessionManager.java  Splash.java
app/src/main/java/patrika/barcode/com/adapter/: AdapterAllReel.java  AdapterDepthReason.java  AdapterGodwoen.java  AdapterItemlist.java  UnitArrayAdapter.java
app/src/main/java/patrika/barcode/com/api_presenter/: BasePresenter.java  DepthReasonPresenter.java  DepthReelPresenter.java  DropDepthPresenter.java  DropDownPresenter.java  DropGodownPresenter.java  GetBarcodePresenter.java  GetMobilPresenter.java  LoginPresenter.java  UpdateDataPresenter.java
app/src/main/java/patrika/barcode/com/hidekeyboard/: HideKeyboard.java
app/src/main/java/patrika/barcode/com/model/: BarcodeDetails.java  DepthList.java  DepthReason.java  DepthReel.java  DropDownList.java  DropGodownList.java  LoginResponse.java  ModelDeatails.java  UpdateData.java
app/src/main/java/patrika/barcode/com/view/: IBarcodeView.java  IDepthReasonView.java  IDepthReelView.java  IDepthView.java  IDropGodownView.java  IDropView.java  ILoginView.java  ILogoutView.java  IMobView.java  IPostView.java  IView.java
app/src/main/java/patrika/barcode/com/webservice/: ApiInterface.java  CustomInterceptor.java  RestService.java
app/src/main/res/anim/: alpha.xml  zoom_out.xml
app/src/main/res/drawable/: border6.xml  border7.xml  border8.xml  border9.xml  ic_exit_to_app_black_24dp.xml
app/src/main/res/drawable-v24/: border5.xml  button_gradient.xml
app/src/main/res/layout/: activity_allreeltable.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_table.xml  depth_reason.xml  layout_list.xml  layout_pandingreel.xml  layout_unit.xml  my_tool.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/patrika/barcode/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
